<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="10dp"

    >

    <com.battleent.ribbonviews.RibbonLayout
        android:id="@+id/ribbonLayout"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:bottom_height="100"
        app:bottom_padding="10"
        app:bottom_ribbonColor="#AA333639"
        app:bottom_textColor="@android:color/white"
        app:bottom_textSize="18"

        app:header_padding="10"
        app:header_ribbonRadius="6"
        app:header_textSize="14"

        app:show_bottom="true"
        app:show_header="true"
        >

        <ImageView
            android:id="@+id/imageView"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.battleent.ribbonviews.RibbonLayout>

</android.support.v7.widget.CardView>